name: /Users/mira/Documents/segmentation/env
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _r-mutex=1.0.1
  - aiohappyeyeballs=2.6.1
  - aiohttp=3.12.15
  - aiosignal=1.4.0
  - alabaster=1.0.0
  - anndata=0.12.0
  - annotated-types=0.7.0
  - aom=3.9.1
  - app-model=0.4.0
  - appdirs=1.4.4
  - appnope=0.1.4
  - array-api-compat=1.12.0
  - asciitree=0.3.3
  - asttokens=3.0.0
  - attrs=25.3.0
  - aws-c-auth=0.9.0
  - aws-c-cal=0.9.2
  - aws-c-common=0.12.4
  - aws-c-compression=0.3.1
  - aws-c-event-stream=0.5.5
  - aws-c-http=0.10.4
  - aws-c-io=0.21.2
  - aws-c-mqtt=0.13.3
  - aws-c-s3=0.8.6
  - aws-c-sdkutils=0.2.4
  - aws-checksums=0.2.7
  - aws-crt-cpp=0.33.1
  - aws-sdk-cpp=1.11.606
  - azure-core-cpp=1.16.0
  - azure-identity-cpp=1.12.0
  - azure-storage-blobs-cpp=12.14.0
  - azure-storage-common-cpp=12.10.0
  - azure-storage-files-datalake-cpp=12.12.0
  - babel=2.17.0
  - bermuda=0.1.5
  - blosc=1.21.6
  - bokeh=3.7.3
  - branca=0.8.1
  - brotli=1.1.0
  - brotli-bin=1.1.0
  - brotli-python=1.1.0
  - brunsli=0.1
  - bwidget=1.10.1
  - bzip2=1.0.8
  - c-ares=1.34.5
  - c-blosc2=2.19.1
  - ca-certificates=2025.7.14
  - cached-property=1.5.2
  - cached_property=1.5.2
  - cachey=0.2.1
  - cairo=1.18.4
  - cctools_osx-arm64=1021.4
  - certifi=2025.7.14
  - cffi=1.17.1
  - charls=2.4.2
  - charset-normalizer=3.4.2
  - clang=20.1.8
  - clang-20=20.1.8
  - clang_impl_osx-arm64=20.1.8
  - clang_osx-arm64=20.1.8
  - clangxx=20.1.8
  - clangxx_impl_osx-arm64=20.1.8
  - clangxx_osx-arm64=20.1.8
  - click=8.2.1
  - cloudpickle=3.1.1
  - colorama=0.4.6
  - colorcet=3.1.0
  - comm=0.2.3
  - compiler-rt=20.1.8
  - compiler-rt_osx-arm64=20.1.8
  - contourpy=1.3.3
  - cpython=3.11.13
  - curl=8.14.1
  - cycler=0.12.1
  - cytoolz=1.0.1
  - dask=2024.11.2
  - dask-core=2024.11.2
  - dask-expr=1.1.19
  - dask-image=2024.5.3
  - datashader=0.18.1
  - dav1d=1.2.1
  - debugpy=1.8.15
  - decorator=5.2.1
  - deprecated=1.2.18
  - distributed=2024.11.2
  - docrep=0.3.2
  - docstring_parser=0.17.0
  - docutils=0.21.2
  - exceptiongroup=1.3.0
  - executing=2.2.0
  - fasteners=0.19
  - filelock=3.18.0
  - flexcache=0.3
  - flexparser=0.4
  - folium=0.20.0
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.15.0
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - fonttools=4.59.0
  - freetype=2.13.3
  - freetype-py=2.5.1
  - freexl=2.0.0
  - fribidi=1.0.10
  - frozenlist=1.7.0
  - fsspec=2025.7.0
  - geopandas=1.1.1
  - geopandas-base=1.1.1
  - geos=3.13.1
  - gflags=2.2.2
  - gfortran_impl_osx-arm64=13.4.0
  - gfortran_osx-arm64=13.4.0
  - giflib=5.2.2
  - glog=0.7.1
  - gmp=6.3.0
  - gmpy2=2.2.1
  - graphite2=1.3.14
  - gsl=2.7
  - h2=4.2.0
  - h5py=3.14.0
  - harfbuzz=11.3.3
  - hdf5=1.14.6
  - heapdict=1.0.1
  - hpack=4.1.0
  - hsluv=5.0.4
  - hyperframe=6.1.0
  - icu=75.1
  - idna=3.10
  - imagecodecs=2025.3.30
  - imageio=2.37.0
  - imagesize=1.4.1
  - importlib-metadata=8.7.0
  - in-n-out=0.2.1
  - inflect=7.5.0
  - ipykernel=6.30.0
  - ipython=9.4.0
  - ipython_pygments_lexers=1.1.1
  - isl=0.26
  - jedi=0.19.2
  - jinja2=3.1.6
  - joblib=1.5.1
  - json-c=0.18
  - jsonschema=4.25.0
  - jsonschema-specifications=2025.4.1
  - jupyter_client=8.6.3
  - jupyter_core=5.8.1
  - jxrlib=1.1
  - kiwisolver=1.4.8
  - krb5=1.21.3
  - lazy-loader=0.4
  - lazy_loader=0.4
  - lcms2=2.17
  - ld64_osx-arm64=954.16
  - legacy-api-wrap=1.4.1
  - lerc=4.0.0
  - libabseil=20250512.1
  - libaec=1.1.4
  - libarchive=3.8.1
  - libarrow=21.0.0
  - libarrow-acero=21.0.0
  - libarrow-compute=21.0.0
  - libarrow-dataset=21.0.0
  - libarrow-substrait=21.0.0
  - libasprintf=0.25.1
  - libavif16=1.3.0
  - libblas=3.9.0
  - libbrotlicommon=1.1.0
  - libbrotlidec=1.1.0
  - libbrotlienc=1.1.0
  - libcblas=3.9.0
  - libclang-cpp20.1=20.1.8
  - libcrc32c=1.1.2
  - libcurl=8.14.1
  - libcxx=20.1.8
  - libcxx-devel=20.1.8
  - libdeflate=1.24
  - libedit=3.1.20250104
  - libev=4.33
  - libevent=2.1.12
  - libexpat=2.7.1
  - libffi=3.4.6
  - libfreetype=2.13.3
  - libfreetype6=2.13.3
  - libgdal-core=3.11.3
  - libgettextpo=0.25.1
  - libgfortran=5.0.0
  - libgfortran-devel_osx-arm64=13.4.0
  - libgfortran5=14.2.0
  - libglib=2.84.2
  - libgoogle-cloud=2.39.0
  - libgoogle-cloud-storage=2.39.0
  - libgrpc=1.73.1
  - libhwloc=2.12.1
  - libhwy=1.2.0
  - libiconv=1.18
  - libintl=0.25.1
  - libjpeg-turbo=3.1.0
  - libjxl=0.11.1
  - libkml=1.3.0
  - liblapack=3.9.0
  - libllvm20=20.1.8
  - liblzma=5.8.1
  - libnghttp2=1.64.0
  - libopenblas=0.3.30
  - libopentelemetry-cpp=1.21.0
  - libopentelemetry-cpp-headers=1.21.0
  - libparquet=21.0.0
  - libpng=1.6.50
  - libprotobuf=6.31.1
  - libre2-11=2025.07.22
  - librttopo=1.1.0
  - libsodium=1.0.20
  - libspatialite=5.1.0
  - libsqlite=3.50.3
  - libssh2=1.11.1
  - libthrift=0.22.0
  - libtiff=4.7.0
  - libtorch=2.7.1
  - libutf8proc=2.10.0
  - libuv=1.51.0
  - libwebp-base=1.6.0
  - libxcb=1.17.0
  - libxml2=2.13.8
  - libzlib=1.3.1
  - libzopfli=1.0.3
  - llvm-openmp=20.1.8
  - llvm-tools=20.1.8
  - llvm-tools-20=20.1.8
  - llvmlite=0.44.0
  - locket=1.0.0
  - lz4=4.4.4
  - lz4-c=1.10.0
  - lzo=2.10
  - magicgui=0.10.1
  - make=4.4.1
  - mapclassify=2.10.0
  - markdown-it-py=3.0.0
  - markupsafe=3.0.2
  - matplotlib-base=3.10.3
  - matplotlib-inline=0.1.7
  - matplotlib-scalebar=0.9.0
  - mdurl=0.1.2
  - minizip=4.0.10
  - more-itertools=10.7.0
  - mpc=1.3.1
  - mpfr=4.2.1
  - mpmath=1.3.0
  - msgpack-python=1.1.1
  - multidict=6.6.3
  - multipledispatch=0.6.0
  - multiscale-spatial-image=2.0.2
  - munkres=1.1.4
  - muparser=2.3.5
  - napari=0.6.2
  - napari-base=0.6.2
  - napari-console=0.1.3
  - napari-plugin-engine=0.2.0
  - napari-plugin-manager=0.1.6
  - napari-svg=0.2.1
  - narwhals=2.0.1
  - natsort=8.4.0
  - ncurses=6.5
  - nest-asyncio=1.6.0
  - networkx=3.5
  - nlohmann_json=3.12.0
  - nomkl=1.0
  - npe2=0.7.9
  - numba=0.61.2
  - numcodecs=0.15.1
  - numpy=2.2.6
  - numpydoc=1.9.0
  - ome-zarr=0.10.2
  - omnipath=1.0.8
  - openjpeg=2.5.3
  - openssl=3.5.1
  - optree=0.17.0
  - orc=2.1.3
  - packaging=25.0
  - pandas=2.3.1
  - pandoc=3.7.0.2
  - pango=1.56.4
  - param=2.2.1
  - parso=0.8.4
  - partd=1.4.2
  - partsegcore-compiled-backend=0.15.13
  - patsy=1.0.1
  - pcre2=10.45
  - pexpect=4.9.0
  - pickleshare=0.7.5
  - pillow=11.3.0
  - pims=0.7
  - pint=0.24.4
  - pip=25.1.1
  - pixman=0.46.4
  - platformdirs=4.3.8
  - pooch=1.8.2
  - proj=9.6.2
  - prometheus-cpp=1.3.0
  - prompt-toolkit=3.0.51
  - propcache=0.3.1
  - psutil=7.0.0
  - psygnal=0.13.0
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pure_eval=0.2.3
  - pyarrow=21.0.0
  - pyarrow-core=21.0.0
  - pybind11=3.0.0
  - pybind11-global=3.0.0
  - pyconify=0.2.1
  - pycparser=2.22
  - pyct=0.5.0
  - pydantic=2.11.7
  - pydantic-compat=0.1.2
  - pydantic-core=2.33.2
  - pygments=2.19.2
  - pynndescent=0.5.13
  - pyogrio=0.11.0
  - pyopengl=3.1.9
  - pyparsing=3.2.3
  - pyproj=3.7.1
  - pyproject_hooks=1.2.0
  - pysocks=1.7.1
  - python=3.11.13
  - python-build=1.2.2.post1
  - python-dateutil=2.9.0.post0
  - python-tzdata=2025.2
  - python_abi=3.11
  - pytorch=2.7.1
  - pytz=2025.2
  - pywavelets=1.8.0
  - pywin32=311
  - pyyaml=6.0.2
  - pyzmq=27.0.0
  - qhull=2020.2
  - qtconsole-base=5.6.1
  - qtpy=2.4.3
  - r-askpass=1.2.1
  - r-assertthat=0.2.1
  - r-backports=1.5.0
  - r-base=4.4.3
  - r-base64enc=0.1_3
  - r-bit=4.6.0
  - r-bit64=4.6.0_1
  - r-blob=1.2.4
  - r-broom=1.0.9
  - r-bslib=0.9.0
  - r-cachem=1.1.0
  - r-callr=3.7.6
  - r-cellranger=1.1.0
  - r-cli=3.6.5
  - r-clipr=0.8.0
  - r-colorspace=2.1_1
  - r-conflicted=1.2.0
  - r-cpp11=0.5.2
  - r-crayon=1.5.3
  - r-curl=6.4.0
  - r-data.table=1.17.8
  - r-dbi=1.2.3
  - r-dbplyr=2.5.0
  - r-digest=0.6.37
  - r-dplyr=1.1.4
  - r-dtplyr=1.3.1
  - r-ellipsis=0.3.2
  - r-evaluate=1.0.4
  - r-fansi=1.0.6
  - r-farver=2.1.2
  - r-fastmap=1.2.0
  - r-fontawesome=0.5.3
  - r-forcats=1.0.0
  - r-fs=1.6.6
  - r-gargle=1.5.2
  - r-generics=0.1.4
  - r-ggplot2=3.5.2
  - r-glue=1.8.0
  - r-googledrive=2.1.1
  - r-googlesheets4=1.1.1
  - r-gtable=0.3.6
  - r-haven=2.5.4
  - r-here=1.0.1
  - r-highr=0.11
  - r-hms=1.1.3
  - r-htmltools=0.5.8.1
  - r-httr=1.4.7
  - r-ids=1.0.1
  - r-isoband=0.2.7
  - r-jquerylib=0.1.4
  - r-jsonlite=2.0.0
  - r-knitr=1.50
  - r-labeling=0.4.3
  - r-lattice=0.22_7
  - r-lifecycle=1.0.4
  - r-lubridate=1.9.4
  - r-magrittr=2.0.3
  - r-mass=7.3_64
  - r-matrix=1.7_3
  - r-memoise=2.0.1
  - r-mgcv=1.9_3
  - r-mime=0.13
  - r-modelr=0.1.11
  - r-munsell=0.5.1
  - r-nlme=3.1_168
  - r-openssl=2.3.3
  - r-pillar=1.11.0
  - r-pkgconfig=2.0.3
  - r-png=0.1_8
  - r-prettyunits=1.2.0
  - r-processx=3.8.6
  - r-progress=1.2.3
  - r-ps=1.9.1
  - r-purrr=1.1.0
  - r-r6=2.6.1
  - r-ragg=1.4.0
  - r-rappdirs=0.3.3
  - r-rcolorbrewer=1.1_3
  - r-rcpp=1.1.0
  - r-rcpptoml=0.2.3
  - r-readr=2.1.5
  - r-readxl=1.4.5
  - r-rematch=2.0.0
  - r-rematch2=2.1.2
  - r-reprex=2.1.1
  - r-reticulate=1.43.0
  - r-rlang=1.1.6
  - r-rmarkdown=2.29
  - r-rprojroot=2.1.0
  - r-rstudioapi=0.17.1
  - r-rvest=1.0.4
  - r-sass=0.4.10
  - r-scales=1.4.0
  - r-selectr=0.4_2
  - r-stringi=1.8.7
  - r-stringr=1.5.1
  - r-sys=3.4.3
  - r-systemfonts=1.2.3
  - r-textshaping=1.0.1
  - r-tibble=3.3.0
  - r-tidyr=1.3.1
  - r-tidyselect=1.2.1
  - r-tidyverse=2.0.0
  - r-timechange=0.3.0
  - r-tinytex=0.57
  - r-tzdb=0.5.0
  - r-utf8=1.2.6
  - r-uuid=1.2_1
  - r-vctrs=0.6.5
  - r-viridislite=0.4.2
  - r-vroom=1.6.5
  - r-withr=3.0.2
  - r-xfun=0.52
  - r-xml2=1.3.8
  - r-yaml=2.3.10
  - rav1e=0.7.1
  - re2=2025.07.22
  - readline=8.2
  - referencing=0.36.2
  - requests=2.32.4
  - rich=14.1.0
  - roman-numerals-py=3.1.0
  - rpds-py=0.26.0
  - scanpy=1.11.3
  - scikit-image=0.25.2
  - scikit-learn=1.7.1
  - scipy=1.15.2
  - seaborn=0.13.2
  - seaborn-base=0.13.2
  - session-info2=0.2
  - setuptools=80.9.0
  - shapely=2.1.1
  - shellingham=1.5.4
  - sigtool=0.1.3
  - six=1.17.0
  - sleef=3.8
  - slicerator=1.1.0
  - snappy=1.2.2
  - snowballstemmer=3.0.1
  - sortedcontainers=2.4.0
  - spatial-image=1.1.0
  - spatialdata=0.4.0
  - sphinx=8.2.3
  - sphinxcontrib-applehelp=2.0.0
  - sphinxcontrib-devhelp=2.0.0
  - sphinxcontrib-htmlhelp=2.1.0
  - sphinxcontrib-jsmath=1.0.1
  - sphinxcontrib-qthelp=2.0.0
  - sphinxcontrib-serializinghtml=1.1.10
  - sqlite=3.50.3
  - squidpy=1.6.5
  - stack_data=0.6.3
  - statsmodels=0.14.5
  - superqt=0.7.5
  - svt-av1=3.0.2
  - sympy=1.14.0
  - tapi=1300.6.5
  - tbb=2022.2.0
  - tblib=3.1.0
  - threadpoolctl=3.6.0
  - tifffile=2025.6.11
  - tk=8.6.13
  - tktable=2.10
  - tomli=2.2.1
  - tomli-w=1.2.0
  - toolz=1.0.0
  - tornado=6.5.1
  - tqdm=4.67.1
  - traitlets=5.14.3
  - typeguard=4.4.4
  - typer=0.16.0
  - typer-slim=0.16.0
  - typer-slim-standard=0.16.0
  - typing-extensions=4.14.1
  - typing-inspection=0.4.1
  - typing_extensions=4.14.1
  - tzdata=2025b
  - umap-learn=0.5.9.post2
  - unicodedata2=16.0.0
  - uriparser=0.9.8
  - urllib3=2.5.0
  - validators=0.35.0
  - vispy=0.15.2
  - wcwidth=0.2.13
  - wheel=0.45.1
  - wrapt=1.17.2
  - xarray=2024.11.0
  - xarray-dataclasses=1.9.1
  - xarray-schema=0.0.3
  - xarray-spatial=0.4.0
  - xerces-c=3.2.5
  - xorg-libxau=1.0.12
  - xorg-libxdmcp=1.1.5
  - xyzservices=2025.4.0
  - yaml=0.2.5
  - yarl=1.20.1
  - zarr=2.18.7
  - zeromq=4.3.5
  - zfp=1.0.1
  - zict=3.0.0
  - zipp=3.23.0
  - zlib=1.3.1
  - zlib-ng=2.2.4
  - zstandard=0.23.0
  - zstd=1.5.7
prefix: /Users/mira/Documents/segmentation/env
